<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A6F0FA2-AF07-4A99-8758-60B7BF60C99C}" SchemaVersion="97">
	<States>
		<WorkUnit Name="LevelSpecific_States" ID="{5A6F0FA2-AF07-4A99-8758-60B7BF60C99C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Evergreen" ID="{FACAA785-8181-4F66-B892-5E0F91E5AB87}" PersistMode="Reference"/>
				<WorkUnit Name="Gecko" ID="{74208B25-7B9A-44EE-8325-819D590AEAB4}" PersistMode="Reference"/>
				<WorkUnit Name="Lunaria" ID="{AA97A64A-2216-475C-A91D-69F9E6EFE0CF}" PersistMode="Reference"/>
				<WorkUnit Name="Prologue" ID="{7DFAB40C-12AE-40E3-A2D9-DB87831B606A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
