<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9CF217C-D8DD-4203-8E02-1899BB523888}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Squeaking_Events" ID="{C9CF217C-D8DD-4203-8E02-1899BB523888}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_squeak" ID="{1FAFCAAF-EDEC-40C1-96BB-F51A9951C576}">
					<ChildrenList>
						<Action Name="" ID="{21C59EB7-CB6A-4CFD-871E-8E35498A5D0B}" ShortID="662354329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Squeak" ID="{BC4D8B90-892F-454F-98F6-5D816D173EDF}" WorkUnitID="{0BA37386-06F1-420D-9DD0-4BF88B2D28F3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_squeak" ID="{9FF7329A-6394-4AD7-BCC4-B96703402619}">
					<ChildrenList>
						<Action Name="" ID="{7D94C2BF-D6F8-45F1-91CD-A24E2CB20453}" ShortID="642165108">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Squeak" ID="{BC4D8B90-892F-454F-98F6-5D816D173EDF}" WorkUnitID="{0BA37386-06F1-420D-9DD0-4BF88B2D28F3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
